* {
  box-sizing: border-box;
  border-radius: 5px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 27px;
  font-weight: bold;
  text-align: center;
}

body {
  display: grid;
  grid-template: 1fr 1fr 5fr 1fr / 1fr 3fr;
  grid-gap: 15px;
  min-height: 100vh;
}

body > * {
  padding: 0.5em;
}

header {
  background: yellow;
  grid-area: 1 / 1 / 2 / -1;
}

.sidebar {
  background: rgb(196, 91, 64);
  grid-area: 2 / 1 / 4 / 2;
}

nav {
  background: cyan;
  grid-area: 2 / 2 / 3 / -1;
}

.article {
  background:darkgray;
}

.article p {
  font-size: 14px;
  text-align: start;
  margin: 1em;
  text-shadow: 0 0 1px white;
}

footer {
  background: rgb(39, 38, 43);
  grid-area: 4 / 1 / 5 / -1;
}